# TengwarCalendar

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/one/everett/tengwar/: Glyph.java  Numerals.java
app/src/main/java/one/everett/tengwarcalendar/: Assets.java  MainActivity.java  MainFragment.java  MonthDialogFragment.java  MonthWrapper.java  ViewerUtils.java  YearDialogFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_month_dialog.xml  fragment_year_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
